{
  "name": "paking-management-system",
  "version": "1.0.0",
  "description": "APIrestfull for a parking management",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "start:dev": "node --watch src/index",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest  --verbose --silent --detectOpenHandles", 
    "test:watch": "npm run test -- --watchAll"
  },
  "type": "module",
  "keywords": [
    "#nodejs",
    "#express",
    "#sequelize",
    "#mysql",
    "#mongoose",
    "#mongodb",
    "#apirestfull",
    "#parking-system"
  ],
  "author": "@JochyDev <joseluisjimenez1998@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
